import ChipDivider from '@site/src/components/ChipDivider';

```python
class Solution:
    def maximumSum(self, nums: List[int]) -> int:
        def digit_sum(num):
            ans = 0
            while num > 0:
                ans += num % 10
                num //= 10
            return ans
        
        lookup = defaultdict(int)
        ans = -1
        
        for num in nums:
            key = digit_sum(num)
            if key in lookup:
                ans = max(ans, num + lookup[key])
            lookup[key] = max(num, lookup[key])
        
        return ans
```

Arguably the hardest part of this problem is figuring out a way to not have to sort the numbers. Should we start by sorting all numbers as a pre-processing step? Should we sort each list of numbers after we've added them all to the hash map, where keys are digit sums?

Fortunately, we do not actually need to sort the numbers. Since we're looking for the *maximum* value of `nums[i] + nums[j]`, our hash map can simply keep track of the largest number encountered thus far for any given digit sum. Then, once we encounter the digit sum again, we can check whether or not the overall answer needs to be updated, but every iteration we update the key value for a digit sum to be the largest positive integer we've seen thus far for that digit sum. This effectively allows us to *not* have to sort the numbers at all.

**Time:** $O(n\log M)$. Each number in `nums` is processed, where `n == len(nums)`. The `digit_sum` function is $O(d)$, where $d$ is the number of digits for a number in `num`. Hence, the overall time complexity is $O(n\log M)$, where $M$ is the maximum number in the `nums` list.

**Space:** $O(n)$. Each number in `nums` could have a unique digit sum, meaning the hash map would scale linearly with the input.

<ChipDivider>Heap-based solution for a more generalized approach</ChipDivider> 

The solution above nicely takes advantage of the binary nature of the problem (i.e., maximizing a *pair*wise sum). But if the problem description were extended to, say, try to maximize triplets or quadruplets, then the approach above would not work. We could, instead, use a max heap to simplify things (i.e., instead of a full-scale sort for each list of digit sums):

```python
class Solution:
    def maximumSum(self, nums: List[int]) -> int:
        def digit_sum(num):
            res = 0
            while num > 0:
                res += num % 10
                num //= 10
            return res
        
        lookup = {}
        for num in nums:
            digit_rep = digit_sum(num)
            if digit_rep in lookup:
                heapq.heappush(lookup[digit_rep], -num)
            else:
                lookup[digit_rep] = [-num]
                
        res = -1
        for digit_rep in lookup:
            if len(lookup[digit_rep]) > 1:
                largest = -heapq.heappop(lookup[digit_rep])
                second_largest = -heapq.heappop(lookup[digit_rep])
                res = max(res, largest + second_largest)
                
        return res
```

The solution above could be further improved if we knew in advance what size to restrict the heap to (e.g., `2` for the problem at hand).