import LC from '@site/src/components/LC';

```python
class Solution:
    def combinationSum(self, candidates: List[int], target: int) -> List[List[int]]:
        def backtrack(path, path_sum, next_path_node_idx):
            if path_sum == target:
                paths.append(path[:])
                return
            
            for i in range(next_path_node_idx, len(candidates)):
                candidate = candidates[i]
                if path_sum + candidate <= target:
                    path.append(candidate)
                    backtrack(path, path_sum + candidate, i)
                    path.pop()
        
        paths = []
        backtrack([], 0, 0)
        
        return paths
```

This problem is similar to <LC id='77' type='long' ></LC>, but now we are taksed with generating *all* combinations of `candidates` such that each candidate number is allowed however many times we want, but the sum of the numbers for each combination/mixture of candidates has to equal the given `target`.

Start by drawing a tree!

```
[]
```

Each number in `candidates` may be part of a path sum we want to return, where the sum of the elements in the path equates to `target`. Let's use the input provided in the first example on LeetCode: `candidates = [2,3,6,7], target = 7`:

```
     [ ]
  /  / \  \
 2  3   6  7 
```

The problem description indicates any number may be reused however many times we desire, but we still don't want to generate *duplicates* such as `[2,2,3]`, `[2,3,2]`, etc. How can we avoid doing this? We can use the same strategy that many other backtracking problems use (i.e., ensure we only begin processing elements that are either the current element itself or elements that come *after* the current element):

```
                   [ ]
      /         /       \        \
     2         3         6        7 
  / / \ \     /|\       / \       |
 2 3   6 7   3 6 7     6   7      7
 ..................................
```

When do we stop the process of generating paths? Since all possible values in `candidates` are *positive*, this necessarily means a path is no longer valid if its path sum *exceeds* the given `target` value.

Note that the following lines in the solution above are important:

```python
# ...
for i in range(next_path_node_idx, len(candidates)):
    #highlight-start
    candidate = candidates[i]
    if path_sum + candidate <= target:
    #highlight-end
        path.append(candidate)
# ...
```

It might be tempting to modify `path_sum` with the `candidate` value *before* entering the `if` block, but this would be a mistake. Why? Because the list of `candidates` is not necessarily *ordered*; hence, if we made the update `path_sum += candidate` and the new `path_sum` exceeded `target`, then we would no longer consider that path, but this would also prevent us from exploring other branches using candidates of a possibly lesser value where `path_sum + candidate` *did not* exceed `target`.
