import LC from '@site/src/components/LC';

```python
class Solution:
    def combine(self, n: int, k: int) -> List[List[int]]:
        def backtrack(curr, start_val):
            if len(curr) == k:
                combinations.append(curr[:])
                return
            
            for i in range(start_val, n + 1):
                curr.append(i)
                backtrack(curr, i + 1)
                curr.pop()
        
        combinations = []
        backtrack([], 1)
        
        return combinations
```

It can be *very* helpful to sketch out a tree of possibilities if we suspect backtracking may be an effective strategy for coming up with a solution (just like sketching out things for general tree problems, linked list problems, etc.).

The root of our tree would be `[]`, the empty list. Unlike in <LC id='78' type='long' ></LC>, there is an explicit length requirement in terms of the elements that can be added to the container we must ultimately return; hence, not all nodes in the tree of possibilities will represent entities that should be added to our answer array.

What *is* clear is that each entry added to the list we must return must have a length of `k`, and it must contain numbers from the list `[1, ..., n]`, inclusive, where no number in the `k`-length list is duplicated. This means we should consider combining some of the strategy points we used in both <LC id='46' type='long' ></LC> and <LC id='78' type='long' ></LC>, namely using a length requirement as part of the base case as well as preventing duplicates from being considered, respectively.

The thinking goes something like the following: start with the empty list, `[]`, as the root of the tree:

```
[]
```

Each `k`-length list can have a number from `[1, ..., n]`, inclusive; thus, the root should have `n` children, namely nodes with values from `1` through `n` (the example below uses the values of `n = 4, k = 2` from the first example on LeetCode):

```
         [ ]
[1]   [2]   [3]   [4]
```

Now what? A complete solution will be generated only when the path has length `k`, but each path right now has a length of `1` (but `k = 2` for this example). To keep generating paths (i.e., possible solutions), we need to avoid considering duplicates, which means for each node value `i`, we only subsequently consider node values `[i + 1, ..., n]`, which results in our overall tree looking like the following:

```
                      [ ]
    [1]          [2]       [3]   [4]
[2] [3] [4]    [3] [4]     [4]
```

Since the input specifies `k = 2`, the tree above suffices to report the following as the combinations list:

```python
[
  [1,2],
  [1,3],
  [1,4],
  [2,3],
  [2,4],
  [3,4]
]
```