```python
class Solution:
    def smallestRange(self, nums: List[List[int]]) -> List[int]:
        # initialize a min heap that will contain left boundary candidates
        # this min heap will always have k values, one from each list of numbers
        left_boundaries = []
        for i in range(len(nums)):
            nums_arr = nums[i]
            heapq.heappush(left_boundaries, (nums_arr[0], i, 0))

        # the initial right boundary will be the largest of the left boundary candidates
        right = max(triple[0] for triple in left_boundaries)
        
        # initialize the answer to be an infinite interval
        ans = [ float('-inf'), float('inf') ]
        while left_boundaries:
            # minimal left boundary, ith list, jth element
            left, i, j = heapq.heappop(left_boundaries)

            # only update if strictly tighter range has been found
            # (equivalent ranges should not result in an update
            # because left boundaries are popped from the min heap
            # which means the current answer's left boundary would be smaller)
            if right - left < ans[1] - ans[0]:
                ans = [left, right]

            # only return the answer as soon as one of the k lists has been exhausted
            # if we continued despite the condition below, then our range would potentially
            #   not include an element from each of the k lists
            if j + 1 == len(nums[i]):
                return ans
            
            # if the condition above was not met, then update the right boundary
            #   to be the maximum of the current right boundary and the newest added element
            right = max(right, nums[i][j + 1])

            # the first line of the while loop resulted in removing from the heap
            #   the jth element from list i; we now add the (j + 1)st element from list i
            #   to the heap (this ensures the heap still contains an element from each list)
            heapq.heappush(left_boundaries, (nums[i][j + 1], i, j + 1))
```

The solution above, [based on the top-voted one on LeetCode](https://leetcode.com/problems/smallest-range-covering-elements-from-k-lists/discuss/104904/Python-Heap-based-solution), takes some real ingenuity to conjure up. It's a real head-scratcher at first.

As noted in [one of the comments](https://leetcode.com/problems/smallest-range-covering-elements-from-k-lists/discuss/104904/Python-Heap-based-solution/1415097) on the linked solution above:

> The key insight/ intuition (non-obvious) is that the heap always contains ONLY 1 element from each list/ row array. The heap NEVER contains 2 or more elements from the SAME list. This is important because it means that the range calculated at every iteration is always guaranteed to be a range that has exactly 1 element from every single list!

For example, suppose we have the input array from the first example in the problem description on LeetCode:

```python
nums = [[4,10,15,24,26],[0,9,12,20],[5,18,22,30]]
```

Now add the print statement `print(left_boundaries)` directly under the beginning of the while loop in the solution above:

```a
[(0, 1, 0),  (4, 0, 0),   (5, 2, 0)]
[(4, 0, 0),  (5, 2, 0),   (9, 1, 1)]
[(5, 2, 0),  (9, 1, 1),  (10, 0, 1)]
[(9, 1, 1),  (10, 0, 1), (18, 2, 1)]
[(10, 0, 1), (18, 2, 1), (12, 1, 2)]
[(12, 1, 2), (18, 2, 1), (15, 0, 2)]
[(15, 0, 2), (18, 2, 1), (20, 1, 3)]
[(18, 2, 1), (20, 1, 3), (24, 0, 3)]
[(20, 1, 3), (24, 0, 3), (22, 2, 2)]
```

The middle number in each tuple denotes which list the left boundary (leftmost tuple number) came from. Note how *every* time we print the contents of the heap we see that each list (`0`, `1`, and `2` for the example input comprised of three lists) is represented and is only represented once. This is a brilliant way of ensuring an element from each list is always present for each range query.