```python
class Solution:
    def removeStones(self, stones: List[List[int]]) -> int:
        def build_graph(coords):
            graph = defaultdict(list)
            for i in range(len(coords)):
                x1, y1 = coords[i]
                for j in range(i + 1, len(coords)):
                    x2, y2 = coords[j]
                    if x1 == x2 or y1 == y2:
                        graph[(x1, y1)].append((x2, y2))
                        graph[(x2, y2)].append((x1, y1))
                    
            return graph
        
        def dfs(row, col):
            for neighbor in graph[(row, col)]:
                if neighbor not in seen:
                    seen.add(neighbor)
                    dfs(*neighbor)
        
        graph = build_graph(stones)
        seen = set()
        connected_components = 0
        
        for stone in stones:
            stone = tuple(stone)
            if stone not in seen:
                connected_components += 1
                seen.add(stone)
                dfs(*stone)
                
        return len(stones) - connected_components
```

The [solution editorial](https://leetcode.com/problems/most-stones-removed-with-same-row-or-column/solution/) for this problem is quite good in terms of highlighting the core concepts needed for implementing the DFS approach:

- **Connected components:** Two stones are considered "connected" if they share a row or column, but this connection extends beyond just pairs of stones. If stone A is connected to stone B and stone B is connected to stone C, then all three stones form part of the same group, even if A and C donâ€™t directly share a row or column. This concept is akin to connected components in graph theory, where a connected component is a group of nodes where you can reach any node from any other node in the group.
- **Calculating remaining stones:** Since every stone in a connected component shares a row or column with at least one other stone, we can remove all but one stone. The remaining stone cannot be removed as it no longer shares coordinates with any other stone, having eliminated all others in its component. Therefore, if our 2-D plane contains multiple connected components, each can be reduced to a single stone. The maximum number of stones that can be removed can be mathematically expressed as:

  ```
  Max removable stones = Total stones - Number of connected components
  ```

The implementation thus boils down to two parts:

1. Represent the stones as a graph.
2. Count the number of connected components in this graph.

For the first part, we can utilize an adjacency list, where for each stone, we maintain a list of all other stones it's connected to (i.e., shares a row or column with). Unfortunately, there does not seem to be a more efficient way of doing this than by means of an $O(n^2)$ approach. We can use DFS for the second part, as shown above.

**Time:** $O(n^2)$. Let $n$ be the number of stones. We iterate over all pairs of stones.

**Space:** $O(n^2)$. All stones could be on the same row or column.