import LC from '@site/src/components/LC';
import ChipDivider from '@site/src/components/ChipDivider';

```python
class Solution:
    def minStartValue(self, nums: List[int]) -> int:
        prefix = [nums[0]]
        min_sum = prefix[0]
        for i in range(1, len(nums)):
            prefix.append(nums[i] + prefix[-1])
            min_sum = min(min_sum, prefix[-1])
        return -min_sum + 1 if min_sum < 0 else 1
```

This problem is somewhat similar to <LC id='2270' type='long' ></LC> in that an explicit prefix sum is not actually needed given how the sum is being used (i.e., always from the left boundary to whatever index we are currently processing), but it is still instructive to use a prefix sum.

The *result* we need to consider is binary in nature: the lowest value encountered when cumulatively summing elements is either non-positive (i.e., negative or zero), whereby we need to reverse the sign of the lowest value and then add `1` (so as to ensure the returned value is positive) or the lowest value is itself positive and we can simply return `1`.

**Time:** $O(n)$. If `n == len(nums)`, then it takes $O(n)$ time to build the prefix sum array while also processing all elements.

**Space:** $O(n)$. It takes $O(n)$ memory to construct the prefix sum array.

<ChipDivider>Accumulate running sum instead of prefix sum to achieve $O(1)$ space</ChipDivider> 

Only a small adjustment is needed to come up with a solution that is arguably more effective because it bypasses the need to explicitly construct the prefix sum, thus reducing the space complexity from $O(n)$ to $O(1)$. The time complexity is still $O(n)$:

```python
class Solution:
    def minStartValue(self, nums: List[int]) -> int:
        min_val = curr = nums[0]
        for i in range(1, len(nums)):
            curr += nums[i]
            min_val = min(min_val, curr)
        return -min_val + 1 if min_val < 0 else 1
```