{
  "Boilerplate blog front-matter": {
    "prefix": "blog-front-matter",
    "body": [
      "---",
      "title: ${1:blogTitle}",
      "draft: false",
      "slug: ${3:<string>/blog/blogURL}",
      "description: ${2:descriptionInHead}",
      "tags: [${4:tags}]",
      "keywords: [${5:keywords}]",
      "authors: [farlow]",
      "# image: <string>Cover or thumbnail image that will be used when displaying the link to your post.",
      "hide_table_of_contents: false",
      "toc_min_heading_level: 2",
      "toc_max_heading_level: 3",
      "---",
      "",
      "$0"
    ],
    "description": "Provides sensible default front matter options for a blog post"
  },
  "Boilerplate docs frontmatter": {
    "prefix": "docs-front-matter",
    "body": [
      "---",
      "title: ${1:docTitle}",
      "hide_title: false",
      "sidebar_label: ${2:Array}",
      "description: ${3:descForHead}",
      "draft: false",
      "last_update: ",
      "\tdate: '${4:2022-07-04}'",
      "\tauthor: farlow",
      "tags: [${5:tbd}]",
      "keywords: [${6:tbd}]",
      "image: https://github.com/farlowdw.png",
      "hide_table_of_contents: false",
      "toc_min_heading_level: 2",
      "toc_max_heading_level: 5",
      "---",
      "",
      "$0",
    ],
    "description": "Provides sensible default front matter options for a docs post"
  },
  "Blog truncation": {
    "prefix": "blog-truncate",
    "body": [
      "",
      "<!--truncate-->",
      "",
      "$0"
    ],
    "description": "Boilerplate for truncating parts of a blog post"
  },
  "Import complexity table": {
    "prefix": "import-complexity-table",
    "body": [
      "import ${2:ComplexityTable} from '@site/docs/_Partials/_time-and-space-complexities/${1:_array}.mdx'",
      "<${2:ComplexityTable} />$0",
    ],
    "description": "Streamlines process for importing complexity tables"
  },
  "Tabs boilerplate (with import statements)": {
    "prefix": "tabs-with-import-statements",
    "body": [
      "import Tabs from '@theme/Tabs';$0",
      "import TabItem from '@theme/TabItem';",
      "",
      "<Tabs>",
      "<TabItem value='${1:value1}' label='${2:label1}'>",
      "",
      "tbd",
      "",
      "</TabItem>",
      "<TabItem value='${3:value2}' label='${4:label2}'>",
      "",
      "tbd",
      "",
      "</TabItem>",
      "</Tabs>",
    ],
    "description": "Allows for easy use of tabs along with import statement"
  },
  "Time complexity table boilerplate": {
    "prefix": "tc-table",
    "body": [
      "| Context | Worst | Average | Note |",
      "| :-- | :-: | :-: | :-- |",
      "| Access | $\\perfVeryGood{O}{1}$ | $\\perfVeryGood{\\Theta}{1}$ |  |",
      "| Search | $\\perfAverage{O}{n}$ | $\\perfAverage{\\Theta}{n}$ |  |",
      "| Insert | $\\perfAverage{O}{n}$ | $\\perfAverage{\\Theta}{n}$ |  |",
      "| Delete | $\\perfAverage{O}{n}$ | $\\perfAverage{\\Theta}{n}$ |  |",
      "| | | | |"
    ],
    "description": "Facilitates creation of time complexity tables"
  },
  "Questions/Answer tabs for quiz": {
    "prefix": "qa",
    "body": [
      "#### ${1:qNum}",
      "",
      "<Tabs>",
      "<TabItem value='${1:qNum}-q' label='Question'>",
      "",
      "question$0",
      "",
      "</TabItem>",
      "<TabItem value='${1:qNum}-a' label='Answer'>",
      "",
      "answer",
      "",
      "</TabItem>",
      "<TabItem value='${1:qNum}-ad' label='Additional Details'>",
      "",
      "None",
      "",
      "</TabItem>",
      "</Tabs>"
    ],
    "description": "Facilitates creation of tabs for a quiz"
  },
  "Question, Solution, Hints block": {
    "prefix": "adm-problem",
    "body": [
      "<Tabs>",
      "<TabItem value='adm-p${1:num}' label='Problem'>",
      "",
      "tbd$0",
      "",
      "</TabItem>",
      "<TabItem value='adm-s${1:num}' label='Solution'>",
      "",
      "tbd",
      "",
      "</TabItem>",
      "<TabItem value='adm-h${1:num}' label='Hints'>",
      "",
      "tbd",
      "",
      "</TabItem>",
      "</Tabs>",
      "",
      "---"
    ],
    "description": "Facilitates creation of problems, solutions, and hints for various sources"
  },
  "Developer resource table template": {
    "prefix": "dr",
    "body": [
      "| Resource | Description |",
      "| :-- | :-- |",
      "| [$2]($1) | $0 |",
    ],
    "description": "Facilitates creation of developer resource tables"
  },
}